# Hotel-Reservation-API

./: .gitignore  Program.cs  README.md  ReservationApi.csproj  ReservationApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: HotelController.cs  LoginController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Models/: ChangePasswordRequest.cs  EmailVerificationRequest.cs  Hotel.cs  LoginRequest.cs  Reservation.cs  Room.cs  RoomType.cs  UpdateReservations.cs  User.cs
Properties/: launchSettings.json
Services/: HotelServices.cs  HotelsService.cs  ReservationServices.cs  UserServices.cs
Settings/: DatabaseSettings.cs  EmailSettings.cs
